# Demo

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrishikesh/Demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/hrishikesh/Demo/: DBHandler.java  DefaultListAdapter.java  DemoAdapter.java  DemoItem.java  FirebaseHandler.java  GridActivity.java  LatLng.java  LocationActivity.java  LoginActivity.java  MainActivity.java  Persist.java  Product.java  ProductAdapter.java  ProductDBHandler.java  ProfileActivity.java  QuickReturnFooterBehavior.java  SearchActivity.java  SearchListAdapter.java  Shop.java  ShopActivity.java
app/src/main/res/layout/: activity_grid.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_shop.xml  adapter_item.xml  adapter_product.xml
app/src/main/res/menu/: map_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hrishikesh/Demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
